{
  "name": "rental",
  "version": "1.0.0",
  "description": "Сайт риэлторской компании из Братска",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanmazuka/rental.git"
  },
  "author": "Ivan Matcuka",
  "license": "ISC",
  "devDependencies": {
    "gulp-cssmin": "^0.1.7",
    "gulp-htmlmin": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11"
  },
  "dependencies": {
    "del": "^2.2.2",
    "gulp-dependency-install": "0.0.8",
    "gulp-install": "^0.6.0",
    "gulp-uglifyjs": "^0.6.2"
  }
}
